[gd_scene load_steps=10 format=3 uid="uid://cu7bonnvt60g8"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_seug1"]
[ext_resource type="Texture2D" uid="uid://bkefn8y7j70yr" path="res://assets/art/enemyWalking_1.png" id="2_nomxl"]
[ext_resource type="Texture2D" uid="uid://21kvso2gkbhe" path="res://assets/art/enemySwimming_1.png" id="2_q2ewm"]
[ext_resource type="Texture2D" uid="uid://utrn4cty4pbn" path="res://assets/art/enemyFlyingAlt_1.png" id="2_ynfyh"]
[ext_resource type="Texture2D" uid="uid://mr4qsbu043of" path="res://assets/art/enemyWalking_2.png" id="3_sc1q8"]
[ext_resource type="Texture2D" uid="uid://bcpvfjqof72xl" path="res://assets/art/enemyFlyingAlt_2.png" id="3_ulfyc"]
[ext_resource type="Texture2D" uid="uid://quxacu67a2c7" path="res://assets/art/enemySwimming_2.png" id="3_xxhms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hw1wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ynfyh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ulfyc")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q2ewm")
}, {
"duration": 1.0,
"texture": ExtResource("3_xxhms")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nomxl")
}, {
"duration": 1.0,
"texture": ExtResource("3_sc1q8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pv30"]
radius = 26.0
height = 67.0

[node name="enemy" type="RigidBody2D"]
position = Vector2(149, 98)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_seug1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hw1wp")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6pv30")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
