[gd_scene load_steps=5 format=3 uid="uid://cstjtbp60lk2h"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_csney"]
[ext_resource type="PackedScene" uid="uid://cycxpbnmev0v5" path="res://scenes/player.tscn" id="1_guqov"]
[ext_resource type="PackedScene" uid="uid://cu7bonnvt60g8" path="res://scenes/enemy.tscn" id="2_q3fiy"]

[sub_resource type="Curve2D" id="Curve2D_ovwbx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node2D"]
script = ExtResource("1_csney")
enemy_scene = ExtResource("2_q3fiy")

[node name="player" parent="." instance=ExtResource("1_guqov")]
position = Vector2(55, 57)

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 550)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ovwbx")

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemyPath"]

[connection signal="hit" from="player" to="." method="_on_player_hit"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
